DATABASE_URL="postgresql://postgres:BeGayDoCrime@localhost:5434/devdb?schema=public"
TELEGRAM_TOKEN="your token for telegram"
COMMAND_DESCRIPTIONS="a friendly message to tell the user how to use the commands"
MERCADO_LIBRE_API="https://api.mercadolibre.com/"
RAINFOREST_API_URL="https://api.rainforestapi.com/request"
RAINFOREST_API_KEY="your rainforest api key"